# springboot-tdd-scaffold

./: build.gradle  settings.gradle  todos.mv.db  todos.trace.db
src/main/java/cn/pyc/grow/: SpringbootTddScaffoldApplication.java
src/main/java/cn/pyc/grow/controller/: TodoRestController.java
src/main/java/cn/pyc/grow/model/: Todo.java
src/main/java/cn/pyc/grow/repository/: TodoRepository.java
src/main/java/cn/pyc/grow/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V202011291710_create_todo.sql
src/test/java/cn/pyc/grow/: SpringbootTddScaffoldApplicationTests.java
src/test/java/cn/pyc/grow/integration/: TodosApiTest.java
src/test/java/cn/pyc/grow/repository/: TodoRepositoryTest.java
src/test/java/cn/pyc/grow/service/: TodoServiceImplTest.java
todos /: è¿æ¯åä½ èªå·±çè·¯å¾.mv.db  è¿æ¯åä½ èªå·±çè·¯å¾.trace.db
